<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成.生日快乐</title>
    <style>
        *{
            margin:0;
            
        }
        a{
            display:block
           
        }
        a:hover{
            background-color: rgb(8, 208, 48);
         
        }
       .one{
       display:flex;
       align-items:flex-end;
       opacity:0.75;
       }
       img:nth-child(2n-1){
        
       }
        .two{
            height: 140px;
            width: 100px;
            background-image: url(./自拍2.jpg);
            background-size: contain;
            transition:all 1s;
       }
        .two:hover{
            width: 130px;
            background-image: url(./比心动4.jpg);
            background-size: 100% 100%;
            opacity: 0.7;
       }
       .three{
        transition:all 1.5s;
       }
       .three:hover{
        box-shadow:5px 5px 5px 5px rgba(151, 150, 150, 0.845) ;
       }
       img{
        vertical-align:middle;
       }
    </style>
</head>
<body>
    <div style="width: 500px;
                margin: auto;
                height: 50px;
                opacity: 0.1;">
        <audio src="./祝福音频（光头强）.mp3" autoplay controls></audio>
    </div>
    <div style="width: 500px;
                height: 800px;
                background-image:url(./A1.jpg);
                background-size: 100% 100%;
                margin:auto;

                ">
            <div style="opacity: 0.75;
                        background-image:url(./烟花1.gif);
                        background-size: 100% 100%;
                        width: 500px;
                        height: 345px;
                        ">

            <div style="height: 330px;
                        width: 400px;
                        margin:auto;
                        display:flex;
                        align-items:flex-end;
                        ">
                <div>                
                    <p style="text-indent:2em;
                            "> 亲爱的成哥哥:
                        这是我陪你过的第一个<span style="color:rgba(205, 179, 37, 0.92)">生日，
                            <u>happybirthday</u></span>, 今后的日子我们还要<b>一起走</b>，释迦摩尼说过:
                            <u>无论你遇见谁，他都是你生命中该出现的人，绝非偶然，一路走来也有不容易</u>。
                            我有一点<span style="font-size:12px;color:rgb(12, 106, 15)">小脾气</span>
                            ，也有一点<span style="font-size:18px;color:rgb(56, 2, 248)">不成熟</span>
                            略带一点<span style="font-size:12px;color:rgb(14, 132, 210)">小任性</span>。但谢谢你
                            一直以来的陪伴与包容,我会一直在你身边支持你，陪伴你最美好的场景就是早晨，
                            阳光还有你。还有，我最想落脚的地方是你的身旁，所以……
                        <span color=""><b>生日快乐! !我爱你，永远爱你的宝</b></p>
                </div>
            </div>
          </div>
    <div style="display:flex;
                justify-content:space-between;
                position:relative;">
        <div class="one two">
            <a href="#"></a>
        </div> 
        <div class="one" style="width:150px;
                                height: 450px;
                                margin-right: 25px;
                                opacity: 1;
        ">
            <a href="./中间跳转.html" target="_baank"><img src="./自拍4.jpg" width="150px"height="140px"></a>
        </div>
        <div class="one " style="height: 202px;
                                width: 100px;">
            <a class="three" href="#"><img src="./自拍3.jpg"width=" 100px"; height="140px;"></a>
    </div>
    </div>

</body>
</html>