<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互夸一波，不过分吧</title>
    <style>
        *{
            margin:0;
            padding: 0;

        }
        .one{
            display:flex;
            justify-content:center;
            color:#fff;
            margin:auto
        }
        .hezi1{
               width: 500px;
               height: 50px;
        }
        .five .four .three .two{
            width: 50px;
            height: 80px; 
            transition: all 2s;
        }
        .two:hover{
            background-image: url(./自拍1.jpg);
            background-size: 100% 100%;
        }
        .three:hover{
            background-image: url(./合照1.jpg);
            background-size: 100% 100%;
        }
        .four:hover{
            background-image: url(./合照3.jpg);
            background-size: 100% 100%;
        }
        a{
            position: relative;

        }
        a{
            display: block;
            background-color: rgb(203, 67, 17);
            width: 120px;
            height: 25px;
            text-align: center;
            margin-top: 40px;
            border-radius:12.5px;
            text-decoration:none;
            color: #fff;
            background-image: url(./比心动1.jpg);
            background-size:cover ;

            transition:background-image 1s,width 1s,height 1s;
        }
        a:hover{
            width: 65px;
            height: 50px;
            color:rgb(2, 0, 0);
            background-image: url(./比心2.jpg);
            background-size: 100% 100%;
            line-height:50px;
            transition:all;
        }
            .dahezi{
            width: 300px;
            height: 300px;
            position: absolute;
            top: -300px;
            left: 150px;
            
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box1{
            position: absolute;
            top: -300px;
            left: 200px;
            opacity: 0.4;
            background-image: url(./比心动2.jpg);
            transition: all 2s;
        }
        .box1:hover{
            width: 300px;
            height: 300px;
            background-size:cover;
            position: absolute;
            top:-300px;
            left: 150px;
            opacity: 1;
        }
        .box2{
            top: -200px;
            left: 250px;
            background-image: url(./比心动1.jpg);
            background-position:500px 0px;
            opacity: 0.4;
            transition:all 3s;
        }
        .box2:hover{
            width: 300px;
            height: 300px;
            background-size: contain;
            position: absolute;
            top:-200px;
            left: 150px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div style="height: 300px;
                width: 100px;"></div>
    <div style="background-image: url(./合照2.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                width: 600px;
                height: 450px;
                opacity:0.8;
                margin:auto;
                position: relative;">
        <div class="dahezi"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    <form>
        <div class="one">
        <img src="./乖巧2.jpg"width="40px"height="40px">
        <span style="color:#fff;margin-top: 10px;">你喜欢我什么呢:&nbsp;
        </div>
        <div style="display:flex;
                    justify-content:space-evenly;
                    width: 500px;
                    height: 50px;
                    color: #fff;
                    ">
           
            <div class="two"><label><input type="checkbox">颜值&nbsp;</label></div>
            <div class="three"><label><input type="checkbox">身材&nbsp;</label></div>
            <div class="four"><label><input type="checkbox">性格&nbsp;</label></div>
            <div class="two"><label><input type="checkbox">全部&nbsp;</label></div>
            </span>
        </div>
        <div style="display:flex;
                    justify-content:center;
                    color:#fff;
                    margin:auto
                    ">
            <span style="color:#fff;margin-top: 10px;">&nbsp;&nbsp;我有点不信，除非你证明一下:&nbsp;
                <br>
            <label><input type="checkbox">发消息证明&nbsp;</label>
            <label><input type="checkbox">打电话证明&nbsp;</label>
            <label><input type="checkbox">写书信证明&nbsp;</label>
            <label><input type="checkbox">全部来一边&nbsp;</label>
            </span>
        </div>
        <br>
        <div class="one">
            <span style="margin-top: 10px;">既然你这莫喜欢我，那随便来几千字的赞美不过分吧</span>
            <img src="./乖巧.jpg"width="40px"height="40px">
        </div>
        <div class="one"><textarea cols="20px" rows="10px" placeholder="我成哥哥这莫优秀随便几千字没问题吧，嘻嘻"></textarea>
        </div>
       <div class="one five">
            <p><a href="./辅助跳转1.html">确认提交</a></p>
       </div>
    </form>
    </div>
</body>
</html>